<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HzL-t3-xvs">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Name-->
        <scene sceneID="74M-K2-neC">
            <objects>
                <tableViewController id="DmY-1z-uE5" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuS-18-L5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="WfD-YE-xTn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfD-YE-xTn" id="qdc-Nk-fJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-w1-q6w">
                                            <rect key="frame" x="25" y="7" width="290" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-lP-kaj">
                                            <rect key="frame" x="7" y="7" width="17" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="dvE-Vm-xtJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4t5-w1-q6w" firstAttribute="top" secondItem="RAa-lP-kaj" secondAttribute="top" id="4w6-ie-hHO"/>
                                        <constraint firstItem="RAa-lP-kaj" firstAttribute="leading" secondItem="qdc-Nk-fJ1" secondAttribute="leadingMargin" constant="-1" id="5Uw-qk-TE9"/>
                                        <constraint firstItem="4t5-w1-q6w" firstAttribute="bottom" secondItem="RAa-lP-kaj" secondAttribute="bottom" id="62d-eb-Ti7"/>
                                        <constraint firstItem="RAa-lP-kaj" firstAttribute="top" secondItem="qdc-Nk-fJ1" secondAttribute="topMargin" constant="-1" id="Gvr-37-CZp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4t5-w1-q6w" secondAttribute="trailing" constant="-50" id="eQC-mo-55T"/>
                                        <constraint firstItem="RAa-lP-kaj" firstAttribute="centerY" secondItem="qdc-Nk-fJ1" secondAttribute="centerY" id="hJA-uP-Jxc"/>
                                        <constraint firstItem="4t5-w1-q6w" firstAttribute="leading" secondItem="RAa-lP-kaj" secondAttribute="trailing" constant="1" id="kQ9-5N-38b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="VD0-vH-iTk" kind="modal" identifier="EditItem" trigger="accessoryAction" id="36O-S9-L19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmY-1z-uE5" id="1Ok-lM-eUR"/>
                            <outlet property="delegate" destination="DmY-1z-uE5" id="LAH-6o-oDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="0o7-es-hwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJI-qm-SeY">
                            <connections>
                                <segue destination="VD0-vH-iTk" kind="modal" identifier="AddItem" id="vs3-mY-QEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H19-bY-n1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="356"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HhC-g3-0mU">
            <objects>
                <tableViewController id="J2s-9W-rLV" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3PB-Wj-Veg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tMa-mB-sfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XgQ-rG-ytp">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgQ-rG-ytp" id="AiS-Z7-53R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-PL-sHJ">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="J2s-9W-rLV" eventType="editingDidEndOnExit" id="rn9-YQ-u29"/>
                                                        <outlet property="delegate" destination="J2s-9W-rLV" id="Fgq-Qt-r9W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6m5-PL-sHJ" firstAttribute="trailing" secondItem="AiS-Z7-53R" secondAttribute="trailingMargin" id="FOg-V0-fT7"/>
                                                <constraint firstItem="6m5-PL-sHJ" firstAttribute="top" secondItem="AiS-Z7-53R" secondAttribute="topMargin" id="Fvc-AG-Lhi"/>
                                                <constraint firstItem="6m5-PL-sHJ" firstAttribute="leading" secondItem="AiS-Z7-53R" secondAttribute="leadingMargin" id="p13-Yz-fN1"/>
                                                <constraint firstItem="6m5-PL-sHJ" firstAttribute="centerX" secondItem="AiS-Z7-53R" secondAttribute="centerX" id="x6I-np-jk1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6m5-PL-sHJ" secondAttribute="bottom" constant="-2.5" id="yLB-FA-Qmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J2s-9W-rLV" id="Eyo-Qg-2fM"/>
                            <outlet property="delegate" destination="J2s-9W-rLV" id="JBK-9H-v8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Pi0-sA-PG2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2qW-Jo-9n1">
                            <connections>
                                <action selector="cancel:" destination="J2s-9W-rLV" id="XmZ-4n-4mL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="IIi-gF-QOy">
                            <connections>
                                <action selector="done:" destination="J2s-9W-rLV" id="EYj-Mo-Zms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IIi-gF-QOy" id="SAx-gV-Lxa"/>
                        <outlet property="textField" destination="6m5-PL-sHJ" id="QYu-Mb-fi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bw-ld-aB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c5-tV-6W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzL-t3-xvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdR-jd-8nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esb-uj-GZc" kind="relationship" relationship="rootViewController" id="Pvu-fR-Xk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhO-eW-0sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="356"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="rmG-CR-sdK">
            <objects>
                <tableViewController id="Esb-uj-GZc" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPs-uq-fuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Esb-uj-GZc" id="1ed-aQ-PD9"/>
                            <outlet property="delegate" destination="Esb-uj-GZc" id="3Be-CL-AR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ucC-Sb-zqX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I9H-OV-KIO">
                            <connections>
                                <segue destination="bw9-XW-7qm" kind="modal" identifier="AddChecklist" id="tbH-Wa-EwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DmY-1z-uE5" kind="push" identifier="ShowChecklist" id="HUd-kD-75k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEY-Nc-AVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12U-VF-UAh">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="bw9-XW-7qm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6m-dy-zJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M48-ym-wKq" kind="relationship" relationship="rootViewController" id="QxU-kC-NJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13N-QZ-P2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYk-Wi-g7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD0-vH-iTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuS-XS-P7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2s-9W-rLV" kind="relationship" relationship="rootViewController" id="eV8-xt-CNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dop-lG-joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="356"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="UwC-Wn-4dg">
            <objects>
                <tableViewController id="M48-ym-wKq" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rpl-oR-JAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6MK-eG-Fic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YcN-c8-Rqx">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcN-c8-Rqx" id="1GG-TY-5Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-Nq-Sz7">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="M48-ym-wKq" eventType="editingDidEndOnExit" id="5EY-Zd-Hva"/>
                                                        <outlet property="delegate" destination="M48-ym-wKq" id="YRg-7m-94z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7v-Nq-Sz7" firstAttribute="top" secondItem="1GG-TY-5Xk" secondAttribute="topMargin" id="SrM-V2-rwh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7v-Nq-Sz7" secondAttribute="bottom" constant="-2.5" id="ZdF-oE-wXI"/>
                                                <constraint firstItem="N7v-Nq-Sz7" firstAttribute="trailing" secondItem="1GG-TY-5Xk" secondAttribute="trailingMargin" id="fvk-Fv-jfu"/>
                                                <constraint firstItem="N7v-Nq-Sz7" firstAttribute="centerX" secondItem="1GG-TY-5Xk" secondAttribute="centerX" id="js6-3u-sgZ"/>
                                                <constraint firstItem="N7v-Nq-Sz7" firstAttribute="leading" secondItem="1GG-TY-5Xk" secondAttribute="leadingMargin" id="mtx-IU-Gdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M48-ym-wKq" id="2PM-gm-pF5"/>
                            <outlet property="delegate" destination="M48-ym-wKq" id="Z6t-Ne-yEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="P1N-0v-Yxl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jga-3z-XFR">
                            <connections>
                                <action selector="cancel:" destination="M48-ym-wKq" id="Bto-ZA-i0u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="y9Y-HY-e6R">
                            <connections>
                                <action selector="done:" destination="M48-ym-wKq" id="5SC-xk-hrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="y9Y-HY-e6R" id="Qhx-we-PTT"/>
                        <outlet property="textField" destination="N7v-Nq-Sz7" id="uHt-el-m8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHw-cW-vYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vs3-mY-QEK"/>
    </inferredMetricsTieBreakers>
</document>
